#hero-container
  position: relative
  max-width: 1024px
  height: calc(var(--vh, 1vh) * 100)
  text-align: center
  z-index: 10

#product-content-summary
  position: relative
  margin: 20px 0
  text-align: left
  color: rgba(0, 0, 0, 0.4)
  z-index: 100
  font-size: 14px

#owner-name
  display: block
  position: relative
  padding-top: 20px
  text-align: center
  color: rgba(255, 255, 255, 0.87)
  font-size: 16px
  font-style: italic

#headline
  display: block
  position: relative
  max-width: 640px
  margin-top: 20px
  padding: 0 20px
  text-align: center
  color: rgba(0, 0, 0, 0.7)
  font-size: 20px
  line-height: 35px
  font-family: Inter, "Segoe UI", "Roboto Light", serif
  font-style: italic

#sub-headline
  position: relative
  max-width: 640px
  padding: 0 10px 0 20px
  text-align: start
  font-size: 14px
  color: rgba(0, 0, 0, 0.7)

#product-summary-and-contacts-container
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 0 24px

@media only screen and (min-width: 600px)
  #hero-container
    text-align: end

  #owner-name
    font-size: 25px

  #headline
    display: flex
    font-size: 40px
    line-height: 52px
    text-align: start

  #sub-headline
    margin-top: 20px
    font-size: 25px
    text-align: start

    mark
      border-radius: 5px

  #product-summary-and-contacts-container
    display: flex
    width: 70%
    font-size: 20px

  #product-content-summary
    font-size: 20px

  #one-month-rate
    font-size: 36px
