#image-container
  position: absolute
  bottom: 0
  width: 100%
  height: 70%
  text-align: end
  z-index: 1

  img
    height: 100%
    position: relative

@media only screen and (min-width: 600px)
  #image-container
    /*height: 85%;
    padding: 0 10%

@media only screen and (min-width: 900px)
  #image-container
    width: 900px
    height: 100%
    padding: 0
