#welcome-section
  position: relative

  &:before
    content: ' '
    position: absolute
    left: 0
    top: 0
    display: block
    width: 100vw
    height: calc(var(--vh, 1vh) * 100)
    background: url("../../assets/bg_bggenerator_com.jpg")
    background-size: auto 100%
    z-index: 0
    opacity: 0.6
